# CheckBox

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/: MainActivity.java  TestAdapter.java
app/src/main/java/com/igeek/textcheckgroupview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: attrs.xml
checkboxgroup/: build.gradle
checkboxgroup/src/main/: AndroidManifest.xml
checkboxgroup/src/main/java/com/checkbox/: CheckBoxGroupView.java
checkboxgroup/src/main/java/com/ms/checkbox/: CheckBoxGroupView.java
checkboxgroup/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
