buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // 统一定义SDK版本
    compileSdkVersion = 30
    minSdkVersion = 14
    targetSdkVersion = 30
    buildToolsVersion = '29.0.2'
    supportVersion = '28.0.0'
}